<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/btn_to_category"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Calendar"
        android:id="@+id/calendarButton"
        android:icon="@drawable/baseline_access_time_filled_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>