<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_below="@id/profileIcon"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_below="@id/usernameTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the image to change the picture"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_below="@id/instructionTextView"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>